JDBCC API : Java Database Connectivity 


	Consist of many classes and interfaces required to connect java with database 
	This API is part of java.sql package 
	
	JDBC Driver is a software which enables us to interact with Database 
	
	-----------------------------------------------------------------------------
	
	
	Add the JDBC Driver to your project : 
	
	1. Create a new Project in Eclipse IDE 
	2. Right-Click on project then click on Java Build Path then select Configure 
		Java Build Path
	3. Select Libraries
	4. Select classpath and click on Add External Jar then nevigate to your jar 
		file select the jar file. 
		
		
	-------------------------------------------------------------------------------
	
	
	Employee - id 
			   first_name 
			   last_name
			   email
			   mobile
			   department
			   salary
	
	
	
	
	----------------------------------------------------------------------------
	
	
	Object : Perform CRUD operation on Database using Java 
	
	
		1. Create a Database. 
		2. Create a table in Database. 
		
		
		Steps for connection : 
		
		
		1. forName()  -> will register the Driver class in your project 
		
		2. getConnection() -> take parameter of url, username and password 
								and establish connetion 
	
	
	
	
	
	
	
	
	